.elements {
  display: grid;
  grid-template-columns: repeat(3, minmax(282px, 1fr));
  row-gap: 20px;
  column-gap: 17px;
  margin: 51px auto 0;
}

@media (max-width: 913px) {
  .elements {
  grid-template-columns: repeat(2, minmax(282px, 1fr));
  padding: 0 17px;
  } 
}

@media (max-width: 613px) {
  .elements {
    grid-template-columns: minmax(282px, 1fr);
    margin: 36px auto 0;
    padding: 0 19px;
  }
}